<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Mutagen.Bethesda.Tests.GUI.Converters"
    xmlns:nui="clr-namespace:Noggog.UI;assembly=Noggog.UI.Avalonia">

    <Color x:Key="Mutagen.Colors.Accent">#07908E</Color>
    <Color x:Key="Mutagen.Colors.Accent2">#155E5D</Color>
    <Color x:Key="Mutagen.Colors.Accent4">#14403F</Color>

    <Color x:Key="SystemAccentColor">#07908E</Color>
    <Color x:Key="SystemAccentColorDark1">#067A78</Color>
    <Color x:Key="SystemAccentColorDark2">#056463</Color>
    <Color x:Key="SystemAccentColorDark3">#044E4D</Color>
    <Color x:Key="SystemAccentColorLight1">#1AA9A6</Color>
    <Color x:Key="SystemAccentColorLight2">#3DBCB9</Color>
    <Color x:Key="SystemAccentColorLight3">#63CFCC</Color>

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Mutagen.Colors.Accent}" />
    <SolidColorBrush x:Key="Accent2Brush" Color="{StaticResource Mutagen.Colors.Accent2}" />
    <SolidColorBrush x:Key="Accent4Brush" Color="{StaticResource Mutagen.Colors.Accent4}" />
    <SolidColorBrush x:Key="RunningBrush" Color="{StaticResource Mutagen.Colors.Accent2}" />

    <Color x:Key="Noggog.Colors.Error.Foreground">#e83a40</Color>
    <Color x:Key="Noggog.Colors.Error.Background">#912327</Color>
    <Color x:Key="Noggog.Colors.Success.Foreground">#52b545</Color>
    <Color x:Key="Noggog.Colors.Success.Background">#295c23</Color>
    <Color x:Key="Noggog.Colors.Warning.Foreground">#ffc400</Color>

    <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource Noggog.Colors.Error.Foreground}" />
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource Noggog.Colors.Error.Background}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Noggog.Colors.Success.Background}" />
    <SolidColorBrush x:Key="WarningForegroundBrush" Color="{StaticResource Noggog.Colors.Warning.Foreground}" />

    <SolidColorBrush x:Key="NotStartedBrush" Color="#303030" />
    <SolidColorBrush x:Key="PaneBackgroundBrush" Color="#252525" />
    <SolidColorBrush x:Key="DividerBrush" Color="#444444" />

    <conv:TestStateToBrushConverter x:Key="TestStateToBrush" />
    <conv:SelectedToBorderBrushConverter x:Key="SelectedToBorderBrush" />
    <conv:BoolToBrushConverter x:Key="GroupDoToBrush" True="#07908E" False="#14403F" />
    <conv:BoolToBrushConverter x:Key="DoingToBrush" True="#155E5D" False="Transparent" />
    <nui:IsNullConverter x:Key="IsNull" />
    <nui:NotNullConverter x:Key="NotNull" />

</ResourceDictionary>
